version: 3.8


services:
  sakupageF:
    container_name: sakupage_F
    build:
      context: .
      dockerfile: Dockerfile
    ports:
    - 3000:3000
    volumes:
    - .:sakupageF
    command: npm run dev