version: 3.8


services:
  sakupageF:
    container_name: sakupage_F
    build:
      context: .
      dockerfile: Dockerfile
    ports:
    - 3000:3000
    volumes:
    - .:/sakupageF  # ホストのカレントディレクトリをコンテナの/sakupageFにマウント
    - /sakupageF/node_modules # コンテナ内のnode_modulesがホストのもので上書きされないようにする
